body{
    font-family: 'Libre Baskerville', serif;
    font-family: 'Noto Sans KR', sans-serif;
    color: #2A2F4F;
}

li a{
    text-decoration-line: none;
    color: #2A2F4F;;
    font-size: 1rem;
    font-weight: lighter;
}

h1{
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}

p{
    text-align: center;
}

.container{
    max-width: 100%;
    margin: auto;
}

.container-1 a{
    text-decoration-line: none;
    color: #2A2F4F;
    font-size: 1.5rem;
}

.container-5{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #F9F5E7;
}


.container-5 a{
    text-decoration-line: none;
    color: #2A2F4F;
    font-size: 0.5rem;
    margin: 0;
}

.container-5 p{
    text-align: left;
    margin: 0;
}

.container-1{
    background-image: url(./assets/images/sunrise.png);
    padding-bottom: 120px;
}
.nav{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin-left: 20px;
    align-items: center;
}

.nav-home{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    
}
.nav-list{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-right: 20px;
}

.nav-item{
    display: block;
}

.container-2{
    font-size: 1.25rem;
    background-color: #F9F5E7;
}

.about-me-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    max-width: 1500px;
    margin: auto;
}


.con2{
    padding-left: 20px;
}
.section2-title{
    grid-area: 1/1/2/4;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}
.pic{
    grid-area: 2/1/4/2;
    margin: 20px;
}

.pic img{
    width: 100%;
    height: 200px;
    border-radius: 50%;
    max-width: 100%;
    min-width: 180px;
}

.name{
    grid-area: 2/2/3/3;
}

.Nat{
    grid-area: 2/3/3/4;
}

.add{
    grid-area: 3/2/4/3;
}

.Email{
    grid-area: 3/3/4/4;
}

.atri{
    font-weight: bold;
    font-size: 1.3rem;
}

.container-3{
    font-size: 1.25rem;
    background-color: #A7727D;
}

.skills-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    max-width: 1500px;
    margin: auto;
}

.section3-title{
    grid-area: 1/1/2/4;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin: auto;
}

.L-cate{
    font-size: 1rem;
    text-align: center;
    height: 50vh;
}

.icon{
    margin: 20px ;
    background-color: #F9F5E7;
}

.container-4{
    align-items: center;
    font-size: 1.25rem;
    margin: auto;
    background-color: #EDDBC7;
}

.section4-title{
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.project-grid{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr ;
    max-width: 1200px;
    margin: auto;
    }

.project-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contents{
    margin-top: 5px;
    text-align: left;
}
@media(min-width: 375px) and (max-width:700px){
    .nav-list{
        display: none;
    }
    .container-2{
        font-size: 1.25rem;
        background-color: #F9F5E7;
    }
    
    .about-me-grid{
        display: grid;
        grid-template-columns: 230px auto;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 1500px;
        margin: auto;
    }
    
    .con2{
        padding-left: 20px;
    }
    .section2-title{
        grid-area: 1/1/2/3;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
    }
    .pic{
        grid-area: 2/1/3/3;
        margin: 20px;
    }
    
    .pic img{
        width: 100%;
        height: 200px;
        border-radius: 50%;
        max-width: 100%;
        min-width: 180px;
    }
    
    .name{
        grid-area: 3/1/4/2;
        text-align: center;
    }
    
    .Nat{
        grid-area: 3/2/4/3;
        text-align: center;
    }
    
    .Ad{
        grid-area: 4/1/5/2;
        text-align: center;
    }
    
    .Email{
        grid-area: 4/2/5/3;
        text-align: center;
    }
    
    .atri{
        font-weight: bold;
        font-size: 1.3rem;
    }

    .project-grid{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr ;
        max-width: 400px;
        margin: auto;
        }
}